#content.ui.stacked.segment
  = yield



  /- unless @all_pages.nil?
    - @all_pages.each do |page|
      - if page.published? && page.in_side_menu
        p = link_to page do
          - unless page.menu_title.empty? || page.showtitle
            = page.menu_title
            p asdasd
          - else
            = page.title

