doctype html
html
  head
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
  body
    #gradient
      #page.ui.one.column.page.grid

        .ui.blue.inverted.large.menu.shadow
          a.item href='#{root_path}'
            i.home.icon
            | Главная
          - unless @all_pages.nil?
            - @all_pages.each do |page|
              - if page.published? && page.show_in_menu
                = link_to page, :class => 'item' do
                  - unless page.menu_title.empty?
                    = page.menu_title
                  - else
                    = page.title

      - if current_page?(controller: 'pages', action: 'show', id: '1')
        = render 'layouts/slider'

      #page.ui.one.column.page.grid
        - if @page && @page.published?
          - if @page && @page.full_size?
            #content.ui.stacked.segment
              = yield

          - else
            = render 'layouts/content'


        - elsif @page && (@page.published? != true)
          h4.text-center Извините! Но страница снята с публикации!
        - else
          = render 'layouts/content'


        = render 'layouts/footer'