doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title = content_for?(:title) ? yield(:title) : "Промышленный альпинист"

  = stylesheet_link_tag "application"
  = stylesheet_link_tag "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

body

  .content
    .row
      br
      .large-6.columns

        h3.logo = link_to :root do
          /span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-flag.fa-stack-1x.fa-inverse
          i.fa.fa-building-o
          '  &nbsp;&nbsp;Промышленный альпинист
      .large-6.columns
        h3.logo.right
          a href='#{root_url}pages/2'
            small +7 (495)
            '  514-73-83
    br

    .row
      .large-12.columns
        .shadow
          .ui.blue.inverted.large.menu
            a.item href='#{root_path}'
              i.home.icon
              | Главная
            - unless @all_pages.nil?
              - @all_pages.each do |page|
                - if page.published? && page.show_in_menu
                  = link_to page, :class => 'item' do
                    - unless page.menu_title.empty?
                      = page.menu_title
                    - else
                      = page.title



        /- if current_page?(controller: 'pages', action: 'show', id: '1')
        = render 'layouts/slider'


        br
        /.large-12.columns
        .ui.stacked.segment
          == yield

      #footer.large-12.columns
        br
        br

  = javascript_include_tag "application"
