doctype html
html
  head
    title Club33
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    #page
      #menu

      #header

      #board

      .row
        .large-12.columns
          = render 'layouts/header'
      .row
        .large-8.columns
          .ui.segment
            = yield
        .large-4.columns
          .ui.segment
            p asfasfa
      .row
        .large-12.columns
          = render 'layouts/footer'